QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                              H               Q
Q                            $          &                      H               Q
Q             ======H================<<<=>>>======H==============              Q
Q                   H                             H                            Q
Q                   H                             H                            Q
Q                   H                     ======================<<<============Q
Q                   H                     P                                    Q
Q       ==>>>=================H=========<<<==============                      Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                                                Q
Q=====>>>====H==================================    =H==<<<=                   Q
Q            H                                       H                         Q
Q            H                                       H                         Q
Q            H                          X            H                         Q
Q         =================================H=<<<>>>=============               Q
Q                                          H                                   Q
Q         x                                H                                   Q
Q     =>>>H===          ==========================H=========                   Q
Q @       H                              X        H                            Q
Q==============================================================================Q