QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                                              Q
Q                             $                                                Q
Q                 H========H=====H===================================          Q
Q                 H        H     H                                             Q
Q                 H   X    H     H                         &                   Q
Q                 H========H=====H=========================================H   Q
Q                 H              H                        X                H   Q
Q     H=========H================H===================H========H            H   Q
Q     H         H                H                   H        H            H   Q
Q     H         H                H                   H        H            H   Q
Q     H   X     H                H                   H        H   X        H   Q
Q     H=========H================H===================H========H============H   Q
Q                                H                                             Q
Q     H=============================================H========================  Q
Q     H                                      P      H                          Q 
Q     H                           X                 H                          Q
Q     H====================H=================================================H Q
Q                          H                                                 H Q
Q                X         H                                                 H Q
Q     H====================H=================================================H Q
Q     H                                                                        Q
Q  @  H                                                           X            Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
