QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                                              Q
Q                                      $                                       Q
Q                            H===================H==                           Q
Q                            H                   H                             Q
Q                            H                   H                             Q
Q                            H                   H                             Q
Q                            H                   H                             Q
Q                &           H                   H                             Q
Q      =H======================     ====H===================                   Q
Q       H                               H                                      Q
Q       H                               H                                      Q
Q       H   X                           H                                      Q
Q   ===========H=        ===========H============H               X     P       Q
Q              H                    H            H              ==H=====       Q
Q      =H==============             H            H                H            Q
Q       H                           H            H           X    H            Q
Q       H                     H==========       ==========================H    Q
Q       H                     H                                           H    Q
Q       H                     H                          ==H========H     H    Q
Q =================H===        ==================H====     H        H     H    Q
Q                 H                            H           H        H     H    Q
Q                 H                    X       H           H        H     H    Q
Q         ==H========        =============================H===     ==========  Q
Q           H                                             H                    Q
Q  @        H                                             H                    Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ